# SIA_REP_PUB

./: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TicTacToe/: .classpath  .project
TicTacToe/WebContent/: style.css
TicTacToe/src/business/: Spielzug.java
TicTacToe/src/webapp/: AppHandler.java  GameLogic.java  TicTacToeDB.db
TicTacToe/srcTest/webservicetest/: TestWebservice.java
WebContent/: index.html  script.js  webservice.js
WebContent/WEB-INF/: web.xml
WebTicTacToe/: .classpath  .project  pom.xml
WebTicTacToe/WebContent/: index.html  script.js  style.css
WebTicTacToe/WebContent/WEB-INF/: web.xml
WebTicTacToe/src/service/: RestExample.java
src/business/: Spiel.java
src/service/: RestExample.java
src/webapp/: DBFiller.java
